{
  "name": "node-composite",
  "version": "1.0.0",
  "description": "node composite picture",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./bin/www",
    "build": "pm2 start ecosystem.config.js --only node-composite-test --watch",
    "bundle": "pm2 start ecosystem.config.js --only node-composite-prod --watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "gm": "^1.23.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zzhk0629/node-composite.git"
  },
  "keywords": [
    "node",
    "gm",
    "picture"
  ],
  "author": "Zzhk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zzhk0629/node-composite/issues"
  },
  "homepage": "https://github.com/Zzhk0629/node-composite#readme"
  
}
